<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>CV</title>
</head>
<body class="fon">

    <nav class="menu">
        <ul>
          <li><b>Menu</b></li>
            <ul>
                <li><a href="#cont_0">Contacts</a></li>
                <li><a href="#123">Course</a></li>
            </ul>
        </ul>
      </nav>
    
    <div>
<h1 style="text-align: center;">LYDIA LYSENKOVA</h1>

<hr id="hr_1">

<img width="300" height="380" src="аватарка.jpg" alt="my photo" id="one">
<main id="two">
    <h2 id="cont_0">CONTACTS</h2>
    <ul id="text">
    <li><b>Phone:</b> +375 (25) 707-78-83</li>
    <li><b>E-mail:</b> agna.mamaeva17@gmail.com</li>
    <li><b>Telegram:</b> @tortimrrk</li>
    <li><b>GitHub:</b> <a href="https://github.com/Lidiaq"> <b>Lidiaq </b> </a></li>
    <li><a href="https://vk.com/ll_poteryashka_ll"><b>Vk</b> </a></li>
    <li><a href="https://instagram.com/ll_poteryashka_ll?igshid=YmMyMTA2M2Y="><b>Instagramm</b> </a></li>
    </ul>
</main>
    </div>

    <hr id="hr_2">

<div>
    <h2 id="cont_1">SUMMARY</h2>
    <p>I am 18 years old, I am a second-year student of BNTU. I am interested in designing a website based on its design. My goal is to gain knowledge in the field of front-end development.</p>
</div>
<hr id="hr_3">
<div>
    <h2 id="cont_2">SKILLS</h2>
    <ul>
        <li>HTML</li>
        <li>Adode Photoshop</li>
        <li>Delphi</li>
        <li>PascalABC.NET</li>
    </ul>
</div>
<hr id="hr_3">
<div>
    <h2 id="cont_3">CODE</h2>
   <pre>
    <code>
procedure vivod;
var
  i, j: integer;
begin
  for j := 1 to n do
  begin
    write('     ', j:4, '    |       ');
    for i := 1 to 4 do
      write(a[i, j], '   '); 
    writeln;
  end;
end;  
    </code>
   </pre>
</div>
<hr id="hr_3">
<div>
    <h2 id="cont_4">WORK</h2>
    <p>Nothing yet.</p>
</div>
<hr id="hr_3">
<div>
    <h2 id="cont_5">EDUCATION</h2>
    <p>University: Belarusian National Technical University, Specialty "Vocational training (computer science)"</p>
</div>
<hr id="hr_3">
<div>
    <h2 id="cont_6">ENGLISH</h2>
    <p>English level: A1-A2</p>
</div>
<hr id="hr_2">
<footer>
    <img width="100" height="100" src="https://rs.school/images/rs_school_js.svg" alt="course" id="123" class="ppp">
   <p><a href="https://github.com/Lidiaq"> <b>Lidiaq</b> </a></p>
    <p><a href=" https://rs.school/js/"><b>Course «JavaScript/Front-end»</b></a></p>
   <p id="rig">17.12.2022</p>
</footer>
</body>
</html>
